INFURA_API_KEY = "https://sepolia.infura.io/v3/6410839d0e7c47508d1f02d2c9cde0ca"
PRIVATE_KEY='2bd594793beddd327bfd1ba7cdbb4273086bf043b5d68fc7063a3c614c724fbf'
# PRIVATE_KEY='9956eb415dd1bb01254a5f68c9bc8b60014b289ae002c08138b76c4a85d765d0'
MNEMONIC = "fame gospel category symbol unfold bone fiscal napkin thing tag wife cupboard"
# MNEMONIC = "sleep surge busy olympic twist derive when shy decline require surprise green"
